# 4. 인구 데이터 분석
* 인구수 변동 현황
* 가장 인구수가 늘어난 지역?
* 가장 인구수가 줄어든 지역?
* 가장 10~20대가 많은 지역?
* 노인 연령층이 높은 지역은?
* 아이와 노인의 비율은?

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv('주민등록인구및세대현황_연간.csv', thousands=',')
df.head()

,행정구역,2011년_총인구수,2011년_세대수,2011년_남자 인구수,2011년_여자 인구수,2011년_남여 비율,2012년_총인구수,2012년_세대수,2012년_남자 인구수,2012년_여자 인구수,...,2019년_총인구수,2019년_세대수,2019년_남자 인구수,2019년_여자 인구수,2019년_남여 비율,2020년_총인구수,2020년_세대수,2020년_남자 인구수,2020년_여자 인구수,2020년_남여 비율
0,전국,50734284,20033142,25406934,25327350,1.00,50948272,20211770,25504060,25444212,...,51849861,22481466,25864816,25985045,1.00,51829023,23093108,25841029,25987994,0.99
1,서울,10249679,4192752,5073899,5175780,0.98,10195318,4177970,5041336,5153982,...,9729107,4327605,4744059,4985048,0.95,9668465,4417954,4701723,4966742,0.95
2,부산,3550963,1381257,1762848,1788115,0.99,3538484,1389526,1754479,1784005,...,3413841,1497908,1675417,1738424,0.96,3391946,1530431,1661000,1730946,0.96
3,대구,2507271,940770,1251577,1255694,1.00,2505644,948652,1249320,1256324,...,2438031,1031251,1205286,1232745,0.98,2418346,1056627,1193109,1225237,0.97
4,인천,2801274,1077563,1410980,1390294,1.01,2843981,1097491,1431593,1412388,...,2957026,1238641,1482249,1474777,1.01,2942828,1267956,1473943,1468885,1.00

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 51 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   행정구역          18 non-null     object
 1   2011년_총인구수    18 non-null     int64
 2   2011년_세대수     18 non-null     int64
 3   2011년_남자 인구수  18 non-null     int64
 4   2011년_여자 인구수  18 non-null     int64
 5   2011년_남여 비율   18 non-null     float64
 6   2012년_총인구수    18 non-null     int64
 7   2012년_세대수     18 non-null     int64
 8   2012년_남자 인구수  18 non-null     int64
 9   2012년_여자 인구수  18 non-null     int64
 10  2012년_남여 비율   18 non-null     float64
 11  2013년_총인구수    18 non-null     int64
 12  2013년_세대수     18 non-null     int64
 13  2013년_남자 인구수  18 non-null     int64
 14  2013년_여자 인구수  18 non-null     int64
 15  2013년_남여 비율   18 non-null     float64
 16  2014년_총인구수    18 non-null     int64
 17  2014년_세대수     18 non-null     int64
 18  2014년_남자 인구수  18 non-null     int64
 19  2014년_여자 인구수  18 non-null     int64
 20  2014년_남여 비율   18 non-null     float64
 21  2015년_총인구수    18 non-null     int64
 22  2015년_세대수     18 non-null     int64
 23  2015년_남자 인구수  18 non-null     int64
 24  2015년_여자 인구수  18 non-null     int64
 25  2015년_남여 비율   18 non-null     float64
 26  2016년_총인구수    18 non-null     int64
 27  2016년_세대수     18 non-null     int64
 28  2016년_남자 인구수  18 non-null     int64
 29  2016년_여자 인구수  18 non-null     int64
 30  2016년_남여 비율   18 non-null     float64
 31  2017년_총인구수    18 non-null     int64
 32  2017년_세대수     18 non-null     int64
 33  2017년_남자 인구수  18 non-null     int64
 34  2017년_여자 인구수  18 non-null     int64
 35  2017년_남여 비율   18 non-null     float64
 36  2018년_총인구수    18 non-null     int64
 37  2018년_세대수     18 non-null     int64
 38  2018년_남자 인구수  18 non-null     int64
 39  2018년_여자 인구수  18 non-null     int64
 40  2018년_남여 비율   18 non-null     float64
 41  2019년_총인구수    18 non-null     int64
 42  2019년_세대수     18 non-null     int64
 43  2019년_남자 인구수  18 non-null     int64
 44  2019년_여자 인구수  18 non-null     int64
 45  2019년_남여 비율   18 non-null     float64
 46  2020년_총인구수    18 non-null     int64
 47  2020년_세대수     18 non-null     int64
 48  2020년_남자 인구수  18 non-null     int64
 49  2020년_여자 인구수  18 non-null     int64
 50  2020년_남여 비율   18 non-null     float64
dtypes: float64(10), int64(40), object(1)
memory usage: 7.2+ KB

In [18]:
# id_vars : 기준이 되는 컬럼
# value_vars : 컬럼이 녹아서 값과 같이 행으로 내려가는 컬럼
df_2011 = pd.melt(df,id_vars=['행정구역'], value_vars=['2011년_총인구수'], var_name='년도', value_name='인구수')
df_2011.년도 = 2011
df_2011

   행정구역    년도       인구수
0    전국  2011  50734284
1    서울  2011  10249679
2    부산  2011   3550963
3    대구  2011   2507271
4    인천  2011   2801274
5    광주  2011   1463464
6    대전  2011   1515603
7    울산  2011   1135494
8    세종  2011         0
9    경기  2011  11937415
10   강원  2011   1536448
11   충북  2011   1562903
12   충남  2011   2101284
13   전북  2011   1874031
14   전남  2011   1914339
15   경북  2011   2699195
16   경남  2011   3308765
17   제주  2011    576156

In [9]:
df_2011_m = pd.melt(df,id_vars=['행정구역'], value_vars=['2011년_남자 인구수'], var_name='년도', value_name='남자')
df_2011_m.년도 = 2021
df_2011_m

   행정구역    년도        남자
0    전국  2021  25406934
1    서울  2021   5073899
2    부산  2021   1762848
3    대구  2021   1251577
4    인천  2021   1410980
5    광주  2021    725606
6    대전  2021    759188
7    울산  2021    583825
8    세종  2021         0
9    경기  2021   6015357
10   강원  2021    773278
11   충북  2021    787981
12   충남  2021   1063012
13   전북  2021    934002
14   전남  2021    956747
15   경북  2021   1355727
16   경남  2021   1664755
17   제주  2021    288152

In [8]:
df_2011_f = pd.melt(df,id_vars=['행정구역'], value_vars=['2011년_여자 인구수'], var_name='년도', value_name='여지')
df_2011_f.년도 = 2011
df_2011_f

   행정구역    년도        여지
0    전국  2011  25327350
1    서울  2011   5175780
2    부산  2011   1788115
3    대구  2011   1255694
4    인천  2011   1390294
5    광주  2011    737858
6    대전  2011    756415
7    울산  2011    551669
8    세종  2011         0
9    경기  2011   5922058
10   강원  2011    763170
11   충북  2011    774922
12   충남  2011   1038272
13   전북  2011    940029
14   전남  2011    957592
15   경북  2011   1343468
16   경남  2011   1644010
17   제주  2011    288004

In [16]:
df_2011_all = df.merge(df_2011, df_2011_m, on=['행정구역', '년도'], how='inner')
df_2011_all

TypeError: merge() got multiple values for argument 'how'

In [17]:
df_2011_all = df.merge(df_2011_all, df_2011_f, on=['행정구역', '년도'], how='inner')
df_2011_all

NameError: name 'df_2011_all' is not defined

In [20]:
def population(n):
  # 인구수
  df_temp = pd.melt(df,id_vars=['행정구역'], value_vars=[str(n) + '년_총인구수'], var_name='년도', value_name='인구수')
  df_temp.년도 = n

  # 남자인구수
  df_temp_m = pd.melt(df,id_vars=['행정구역'], value_vars=[str(n) + '년_남자 인구수'], var_name='년도', value_name='남자')
  df_temp_m.년도 = n

  # 여자인구수
  df_temp_f = pd.melt(df,id_vars=['행정구역'], value_vars=[str(n) + '년_여자 인구수'], var_name='년도', value_name='남자')
  df_temp_f.년도 = n

  # merge
  df_temp = pd.merge(df_temp, df_temp_m, on=['행정구역','년도'], how='inner')
  global()['df_{}_all'.format(n)] = pd.merge(df_temp, df_temp_f, on=['행정구역','년도'], how='inner')
  

  # df_2011_all, df_2012_all,.., df_2020_all

SyntaxError: invalid syntax (<ipython-input-20-fc485a192a99>, line 16)

In [21]:
for i in range(2011, 2021):
  population(i)

In [22]:
# df_2011_all = df_2020_all 합치기
df_all = pd.concat([df_2011_all, df_2020_all])

NameError: name 'df_2011_all' is not defined

In [ ]:
for n in range(2013, 2021):
  df_all = pd.concat([df_all, global()['df_{}_all'.format(n)]])